SERVER_HOST=0.0.0.0
SERVER_PORT=7000
DATABASE_NAME=admin:admin@db:5400/review
STATIC_PATH=Files


POSTGRES_HOST=localhost
POSTGRES_PORT=5400
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=review
PGPORT=5400

